<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>

        .v-line{
          border-right: 0.2px solid rgb(177, 177, 177);
        }
        .navbar-brand {
          font-size: 0.9em;
        }
        .nav-item.nav-link.active{
          border-bottom: 0.1em solid black
        }
        .nav-link.active{
          color:black;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        }
        .collapse.navbar-collapse{
          padding-left: 1rem;
          font-size: 0.9em;
          overflow: auto;
          white-space: nowrap;
        }
        .nav-item.nav-link{
          display:inline-block;
        }
        
        ::-webkit-scrollbar{
          height: 5px;
          
        }
        ::-webkit-scrollbar-track{
          background: white;
        }

        ::-webkit-scrollbar-thumb{
          background: rgb(201, 201, 201);
          border-radius: 5px;
        }
        #nav-con{
          padding:0;
        }
        .bg-light {
        background-color: white!important;
        }
      </style>
      </head>
    <body>
        <div class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="v-line">
            <a class="navbar-brand nav-item nav-link active" href="">Editorial<span class="sr-only">(current)</span></a>
          </div> 
            <div class="collapse navbar-collapse">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="https://unsplash.com/t/wallpapers">Wallpapers</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/textures-patterns">Textures & Patterns</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/nature">Nature</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/current-events">Current Events</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/architecture">Architecture</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/business-work">Business & Work</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/animals">Animals</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/travel">Travel</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/fashion">Fashion</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/food-drink">Food & Drink</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/spirituality">Spirituality</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/experimental">Experimental</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/people">People</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/health">Health</a>
                <a class="nav-item nav-link" href="https://unsplash.com/t/arts-culture">Arts & Culture</a>
              </div>
            </div>
          </nav>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
