<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <style>
        span{
            text-align :center;
            word-spacing: 2em;
            letter-spacing: 1em;
            word-break:break-all; /*단어 하나하나에서 글자 하나하나로 쪼개질 수 있음.*/
            text-indent:-10px;/*들여쓰기*/
            display:inline-block;
            line-height: 10px; /*그림과 텍스트높이를 맞추고싶을 때*/
            text-transform: lowercase;
            white-space: nowrap; /* nowrap=줄바꿈 할건가요?*/
            text-decoration: line-through;
            font-size:2em;
            font-family: 'Srisakdi', cursive;
            font-style:italic;
            font-weight:bold;
            
            
        }


        
    </style>
</head>
<body style="text-align:center">
    <!--justify: 꽉채워보이게하는-->
    <span>Test msg in span tag.</span>

    <style>
        /*기본단위 : px,pt,in,cm,mm
        em: 상위요소 혹은 최상위요소의 기준값의 배수
        <style>
        div{
            font-size:15px;
            }
            span {
                font-size:2em;
                }
                b{
                    font-size:2em;
                    }

    
        rem: 최상위요소의 기준값의 배수

        vh,vw:화면에 보이는 너비의 몇배 /1단위가 너비나 높이의 100분의1
        vh: 화면의 최대 높이 *1/100
        vw: 화면의 최대 너비 *1/100
        ch: 기준 글자가 차지하는 너비를 기준으로 측정.
        ex: 내가 쓰고있는 폰트의 소문자 x의 높이가 기준. 아랫첨자, 윗첨자 쓸때 많이 씀.
        calc() 는 괄호안의 식을 계산한 결과를 속성값으로 사용하게 해주는 함수.\
        % : 해당 영역의 상대적 비율 */

        
        </style>
</body>
</html>