<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            .photo {
                width: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
            }
            .btn {
                text-align: center;
            }
            .btn_cat1 {
                font-size: 20px;
                background-color: white;
                color: brown;
                border: 2px solid brown;
                margin: 10px 5px;
                padding: 15px 32px;
            }
            .btn_cat2 {
                font-size: 20px;
                background-color: white;
                color: brown;
                border: 2px solid brown;
                margin: 4px 5px;
                padding: 15px 32px;
            }
            .btn_cat3 {
                font-size: 20px;
                background-color: white;
                color: brown;
                border: 2px solid brown;
                margin: 4px 5px;
                padding: 15px 32px;
            }
            .btn_cat4 {
                font-size: 20px;
                background-color: white;
                color: brown;
                border: 2px solid brown;
                margin: 4px 5px;
                padding: 15px 32px;
            }
        </style>
    </head>
    <body>
        <div id="photo_here">
            <img class="photo" src="mycats/7.jpg">
        </div>
        <div class="btn">
        <button class="btn_cat1">고양1</button>
        <button class="btn_cat2">고양2</button>
        <button class="btn_cat3">고양3</button>
        <button class="btn_cat4">고양4</button>
        </div>

        <script type="text/javascript">
        $(".btn_cat1").click(function(){
            $(".photo").attr("src", "mycats/15.jpeg")
        });
        $(".btn_cat2").click(function(){
            $(".photo").attr("src", "mycats/12.jpg")
        });
        $(".btn_cat3").click(function(){
            $(".photo").attr("src", "mycats/16.jpeg")
        });
        $(".btn_cat4").click(function(){
            $(".photo").attr("src", "mycats/7.jpg")
        });
        </script>
    </body>
</html>
