<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" 
        content="width=device-width, initial-scale=1">
        <title>Unsplash</title>
        <!-- 부트스트랩 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       
        <!-- 배경이미지, 검색창 스타일 -->
        <style>
            .cover_img {
                background-image: url("https://images.unsplash.com/photo-1551623063-1f1630813273?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
                background-color: gray;
                background-blend-mode: multiply;
                height: 600px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .cover_text {
                text-align: left;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-70%, 40%);
                color: white;
            }
            input {
                border-radius: 8px;
                width: 150%;
                height: 50px;
                color: gray;
            }
            div {
                line-height: 150%;
            }

        </style>
    </head>
    <body>
        <!-- 드롭다운 버튼 -->
            <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <sup><b>. . .</b></sup>
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">About</a>
                      <a class="dropdown-item" href="#">Wallpapers</a>
                      <a class="dropdown-item" href="#">Community</a>
                      <a class="dropdown-item" href="#"></a>
                    </div>
                  </div>

        <!-- 커버이미지 영역 -->
        <div class="cover_img">
            <div class="cover_text">
                <h1 style="font-size: 50px">
                Unsplash</h1>
                <p>Beautiful, free photos.<br>
                Gifted by the world's most generous 
                community of photographers.🎁</p>
                
                <form>
                    <input type="search" value="Search free high-resolution photos">
                </form>
                <br>
                <span>Trending searches:</span>
                <a style="color: white;" href="https://unsplash.com/search/photos/business">business,<a>
                <a style="color: white;" href="https://unsplash.com/search/photos/computer">computer,</a>
                <a style="color: white;" href="https://unsplash.com/search/photos/nature">nature</a>
            </div>
        </div>


        <!-- 부트스트랩 -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>