<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="Responsive-Card-Carousel-Plugin-jQuery/css/slider.css">
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <style>
        html { overflow-x: hidden; }
        .mdl-layout {
            position:fixed;
            height: 70px;
            overflow:hidden;
            z-index: 200;
        }
        .mdl-layout.mdl-js-layout.mdl-layout--fixed-header{
            position : fixed;
        }
        .mdl-layout__header-row {
            padding-left: 20px;
        }
        .mdl-layout__header-row .mdl-navigation__link {
            padding: 0 10px;
        }
        .mdl-layout-title {
            margin-right: 20px;
        }
        .mdl-layout__header {
            background-color: rgb(46, 55, 62);
        }
        .search_form{
            width: 150px;
            margin: 10px;
        }
        .mdl-button--raised.mdl-button--colored {
            background: rgba(63,81,181,0);
        }
        
        .mdl-card__title.mdl-card--expand{
            height:200px;
        }
        .demo-card-square.mdl-card.mdl-shadow--2dp.no-margin{
            margin-right: 0;
        }
        .demo-card-square.mdl-card {
            width: 300px;
            height: 320px;
        }
        .demo-card-square > .mdl-card__title {
            color: #fff;
            background:rgb(46, 55, 62);
        }
        .demo-card-square.mdl-card.mdl-shadow--2dp{
            display:inline-block;
            margin-right: 100px;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .slider .slide{
            height: 400px;   
        } 
        .section{
            height:400px;
            padding: 60px;
        }
        .slide-next, .slide-pre {
            height: 260px;
        }
        .cards{
            width: 1150px;
            margin: 0 auto;
            text-align: center;
            border-bottom: 1px solid grey;
        }
        .feature{
            margin: 100px;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border-bottom: 1px solid grey;
            padding-bottom: 100px;
        }
        .text{
            float: left;
            width: 55%;
            height: 500px;
        }
        .image{
            float: right;
            width:45%;
            height: 500px;
            background:url("https://images.unsplash.com/photo-1552197956-eb7334216110?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60");
            background-size: cover;
        }
        .text-m{
            float: right;
            width: 55%;
            height: 500px;
        }
        .image-m{
            float:left;
            width:45%;
            height: 500px;
            background:url("https://images.unsplash.com/photo-1552197956-eb7334216110?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60");
            background-size: cover;
        }
        .test-text{
            display: inline-block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .footer{
            width:90%;
            height: 70px;
            margin: auto;
            margin-top: 100px;
        }
        
        .top{
            float:right;
        }
        .slider-text{
            display: inline-block;
            width: 75%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .inner-text{
            margin:0;
        }
        .mdl-button.mdl-js-button.mdl-button--raised.mdl-button--accent{
            background-color:rgb(37, 43, 88);
        }
        </style>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">FDS</span>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                  <a class="mdl-navigation__link" href="0312_과제_home.html">Home</a>
                  <a class="mdl-navigation__link" href="0312_과제_album.html">Album</a>
                  <a class="mdl-navigation__link" href="">Dash Board</a>
                </nav>
                <div class="mdl-layout-spacer"></div>
                <div class="search_form">
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                      <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
                        <i class="material-icons">search</i>
                      </label>
                      <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" id="sample6">
                        <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
                      </div>
                    </div>
                  </form>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                    SEARCH
                </button>
              </div>
            </header>
        </div>
        <div class="section">
            <div class="slider" slide-interval="6000">
                <div class="slide active">
                    <div class="slide-img" img-src="https://images.unsplash.com/photo-1552313197-93bc4445c270?ixlib=rb-1.2.1&auto=format&fit=crop&w=1147&q=80"></div>
                    <div class="slide-text">
                        <h4>Simple slider (carousel)</h4>
                        <p>For your page</p>
                        <a href="0312_과제_login.html">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
                                 Sign In Now
                             </button>
                             </a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-img" img-src="https://images.unsplash.com/photo-1552300545-c6803640855b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80"></div>
                    <div class="slide-text" style="text-align: center;">
                        <h4>Responsive</h4>
                        <p>For desktop and mobile</p>
                        <a href="0312_과제_login.html">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
                                 Sign In Now
                             </button>
                             </a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-img" img-src="https://images.unsplash.com/photo-1552301726-2a7fa5c75193?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"></div>
                    <div class="slide-text" style="text-align: left;">
                        <h4>Built into any unit</h4>
                        <p>Any height</p>
                        <a href="0312_과제_login.html">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
                                 Sign In Now
                             </button>
                             </a>
                    </div>
                </div>
                <div class="slide-pre"></div>
                <div class="slide-next"></div>
            </div>
        </div>
                     
            </div>
            </div>
    <div class="cards">
       <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Update</h2>
            </div>
            <div class="mdl-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenan convallis.
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                View Updates
                </a>
        </div>
      </div>
        <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Update</h2>
            </div>
            <div class="mdl-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenan convallis.
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                View Updates
                </a>
            </div>
        </div>
        <div class="demo-card-square mdl-card mdl-shadow--2dp no-margin">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Update</h2>
            </div>
            <div class="mdl-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenan convallis.
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                View Updates
                </a>
            </div>
        </div>
    </div>
    <article class="feature" style="margin-top:100px;">
        <div class="text">
         <h1 class="test-text">text here</h1>
        </div>
        <div class="image">
        </div>
    </article>
    <article class="feature" style="margin-top:100px;">
        <div class="text-m">
            <h1 class="test-text">text here</h1>
        </div>
        <div class="image-m">
        </div>
    </article>
    <article class="feature" style="margin-top:100px;">
        <div class="text">
            <h1 class="test-text">text here</h1>
        </div>
        <div class="image">
        </div>
    </article>
    <footer class="footer">
        <span>© 2017-2019 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></span>
        <div class="top">
        <span><a href="">Back to top</a></span>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="Responsive-Card-Carousel-Plugin-jQuery/js/slider.js"></script>
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
    </script>
    </body>
</html>